{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Customized EC2 Scheduler: This template installs an opt-in version of the EC2 Scheduler for automatically starting and stopping EC2 instances.",
    "Parameters": {
        "Schedule": {
            "Description": "Schedule for CWE Scheduled Expression",
            "Type": "String",
            "Default": "5minutes",
            "AllowedValues": [
                "1minute",
                "5minutes",
                "15minutes",
                "30minutes",
                "1hour"
            ]
        },
        "DefaultStartTime": {
            "Description": "Default Start Time (DefaultTimeZone, utc by default,24-hour format)",
            "Type": "String",
            "Default": "0800"
        },
        "DefaultStopTime": {
            "Description": "Default Start Time (DefaultTimeZone, utc by default, 24-hour format)",
            "Type": "String",
            "Default": "1800"
        },
        "DefaultDaysActive": {
            "Description": "Enter 'all', 'weekdays', or any combination of days ('mon', 'tue', 'wed', 'thu', 'fri', 'sat', or 'sun') comma separated",
            "Type": "String",
            "Default": "all"
        },
        "DefaultTimeZone": {
            "Description": "Enter 'utc', 'Australia/Sydney','Etc/GMT+10', or any timezone supported by pytz",
            "Type": "String",
            "Default": "utc"
        },
        "CustomTagName": {
            "Description": "Custom Tag Name",
            "Type": "String",
            "Default": "scheduler:ec2-startstop"
        },
        "CustomRDSTagName": {
            "Description": "Custom Tag Name",
            "Type": "String",
            "Default": "scheduler:rds-startstop"
        },
        "SendAnonymousData": {
            "Description": "Send anonymous data to AWS",
            "Type": "String",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "CloudWatchMetrics": {
            "Description": "Create CloudWatch Custom Metric",
            "Type": "String",
            "Default": "Enabled",
            "AllowedValues": [
                "Enabled",
                "Disabled"
            ]
        },
        "Regions": {
            "Description": "AWS regions to query, all means all AWS regions, or separate  multiple regions by space",
            "Type": "String",
            "Default": "ap-southeast-2"
        },
        "RDSSupport": {
            "Description": "Support RDS instances",
            "Type": "String",
            "Default": "No",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        }
    },
    "Mappings": {
        "Schedule": {
            "Time": {
                "1minute": "cron(0/1 * * * ? *)",
                "5minutes": "cron(0/5 * * * ? *)",
                "15minutes": "cron(0/15 * * * ? *)",
                "30minutes": "cron(0/30 * * * ? *)",
                "1hour": "cron(0 * * * ? *)"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Tag Configuration"
                    },
                    "Parameters": [
                        "CustomTagName"
                    ]
                },
                {
                    "Label": {
                        "default": "CloudWatch Event Schedule Configuration"
                    },
                    "Parameters": [
                        "Schedule"
                    ]
                },
                {
                    "Label": {
                        "default": "Default Value Configuration"
                    },
                    "Parameters": [
                        "DefaultStartTime",
                        "DefaultStopTime",
                        "DefaultDaysActive",
                        "DefaultTimeZone"
                    ]
                },
                {
                    "Label": {
                        "default": "CloudWatch Custom Metric"
                    },
                    "Parameters": [
                        "CloudWatchMetrics"
                    ]
                },
                {
                    "Label": {
                        "default": "Anonymous Metrics Request"
                    },
                    "Parameters": [
                        "SendAnonymousData"
                    ]
                }
            ]
        }
    },
    "Resources": {
        "ec2SchedulerRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "ec2SchedulerPermissions",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:log-group:/aws/lambda/*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:StartInstances",
                                        "ec2:StopInstances",
                                        "ec2:DescribeRegions",
                                        "ec2:DescribeInstances",
                                        "rds:*",
                                        "cloudwatch:PutMetricData",
                                        "cloudformation:DescribeStacks",
                                        "kms:CreateGrant"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "ec2SchedulerOptIn": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "ec2-scheduler.lambda_handler",
                "Role": {
                    "Fn::GetAtt": [
                        "ec2SchedulerRole",
                        "Arn"
                    ]
                },
                "Description": "EC2 Scheduler Lambda function (supporting weekdays/monthdays) for automatically starting and stopping EC2 instances.",
                "Code": {
                    "S3Bucket": "dcp-install",
                    "S3Key": "ec2-scheduler.zip"
                },
                "Runtime": "python2.7",
                "Timeout": "300",
                "MemorySize": 256
            }
        },
        "SolutionHelperRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Solution_Helper_Permissions",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:log-group:/aws/lambda/*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:AddPermission",
                                        "lambda:CreateFunction",
                                        "lambda:DeleteFunction",
                                        "lambda:GetFunction",
                                        "lambda:UpdateFunctionCode",
                                        "lambda:UpdateFunctionConfiguration",
                                        "s3:GetObject",
                                        "events:DeleteRule",
                                        "events:DisableRule",
                                        "events:EnableRule",
                                        "events:PutEvents",
                                        "events:PutRule",
                                        "events:PutTargets",
                                        "events:RemoveTargets",
                                        "events:ListTargetsByRule",
                                        "iam:PassRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "SolutionHelper": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "solution-helper.lambda_handler",
                "Role": {
                    "Fn::GetAtt": [
                        "SolutionHelperRole",
                        "Arn"
                    ]
                },
                "Description": "This function creates a CloudFormation custom lambda resource that put data to AWS.",
                "Code": {
                    "S3Bucket": {
                        "Fn::Join": [
                            "",
                            [
                                "solutions-",
                                {
                                    "Ref": "AWS::Region"
                                }
                            ]
                        ]
                    },
                    "S3Key": "library/solution-helper/v3/solution-helper.zip"
                },
                "Runtime": "python2.7",
                "Timeout": "120"
            }
        },
        "CreateUniqueID": {
            "Type": "Custom::CreateUUID",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "SolutionHelper",
                        "Arn"
                    ]
                },
                "Region": {
                    "Ref": "AWS::Region"
                },
                "CreateUniqueID": "true",
                "DependsOn": [
                    "SolutionHelper"
                ]
            }
        },
        "ScheduledRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "Rule to trigger EC2Scheduler function on a schedule",
                "ScheduleExpression": {
                    "Fn::FindInMap": [
                        "Schedule",
                        "Time",
                        {
                            "Ref": "Schedule"
                        }
                    ]
                },
                "State": "ENABLED",
                "Targets": [
                    {
                        "Arn": {
                            "Fn::GetAtt": [
                                "ec2SchedulerOptIn",
                                "Arn"
                            ]
                        },
                        "Id": "TargetFunctionV1",
                        "Input": {
                            "Fn::Join": [
                                "",
                                [
                                    "{\"Regions\":\"",
                                    {
                                        "Ref": "Regions"
                                    },
                                    "\",\"CustomTagName\":\"",
                                    {
                                        "Ref": "CustomTagName"
                                    },
                                    "\",\"CustomRDSTagName\":\"",
                                    {
                                        "Ref": "CustomRDSTagName"
                                    },
                                    "\",\"SolutionName\":\"EC2Scheduler",
                                    "\",\"DefaultStartTime\":\"",
                                    {
                                        "Ref": "DefaultStartTime"
                                    },
                                    "\",\"DefaultStopTime\":\"",
                                    {
                                        "Ref": "DefaultStopTime"
                                    },
                                    "\",\"DefaultTimeZone\":\"",
                                    {
                                        "Ref": "DefaultTimeZone"
                                    },
                                    "\",\"SendAnonymousData\":\"",
                                    {
                                        "Ref": "SendAnonymousData"
                                    },
                                    "\",\"CloudWatchMetrics\":\"",
                                    {
                                        "Ref": "CloudWatchMetrics"
                                    },
                                    "\",\"UUID\":\"",
                                    {
                                        "Fn::GetAtt": [
                                            "CreateUniqueID",
                                            "UUID"
                                        ]
                                    },
                                    "\",\"DefaultDaysActive\":\"",
                                    {
                                        "Ref": "DefaultDaysActive"
                                    },
                                    "\",\"RDSSupport\":\"",
                                    {
                                        "Ref": "RDSSupport"
                                    },
                                    "\"}"
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "PermissionForEventsToInvokeLambda": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Ref": "ec2SchedulerOptIn"
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "ScheduledRule",
                        "Arn"
                    ]
                }
            }
        }
    },
    "Outputs": {
        "UUID": {
            "Description": "Newly created random UUID.",
            "Value": {
                "Fn::GetAtt": [
                    "CreateUniqueID",
                    "UUID"
                ]
            }
        }
    }
}
